server.url.1 = http://yoursite:8082/
server.verify.1 = loginImage1Background
server2.url.1 = http://server2:8082/
server2.verify.1 = loginImage1Background
server2.url.2 = http://server2:8082/home/logon.do?nextURL=http%3A//server2:8082t%3A8082/file/tags.do&username=%USERNAME%&password=%PASSWORD%&action=logon
server2.verify.2 = Benefits
server2.cred.2 = server2.telcustomer.test
prodserver.url.1 = http://prodserver:8082/
prodserver.verify.1 = loginImage1Background
prodserver.url.1 = http://prodserver:8082/
prodserver.verify.1 = loginImage1Background
dbserver.db.1 = Portal
dbserver.dbverify.1 = select sysdate from dual
